/* * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }  */

.projectImage{
    max-width: 90%;
    margin: auto;
}

.skillsTitle{
    color: rgb(0, 219, 219);
    font-family: 'Nice';
    font-size: 25px;
}

.description{
    border: 2px solid rgb(45, 45, 45);
    max-width: 90%;
    border-radius: 10px;
    /* overflow: scroll; */
}


.title{
    grid-column: 1/3;
    color: white;
    text-align: center;
    font-family: "Nice";
    color: rgb(0, 219, 219);
    /* animation: glowingEffect 10s linear infinite; */
}



.pic{
    width: 550px;
    height: 450px;
    border-radius: 10px;
}

@media (max-width: 1450px) {
    .pic{
        width: 380px;
        height: 300px;
    }

}


.skillsContainer{
    animation: slideFromLeft 1s;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.5); 
    padding: 30px;
    width: 75%;
    min-height: auto;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    position: relative;
    justify-content: center;
    border: 2px solid rgb(135, 135, 135);
}

@media (max-width: 1000px) {
    .skillsContainer{
        box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.5); 
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
    }

    .projectImage{
        max-width: 90%;
        margin: auto;
    }
    
    .description{
        border: 2px solid rgb(76, 76, 76);
        width: 100%;
        max-width: 90%;
        margin: auto;
    }
    
    .title{
        color: rgb(0, 219, 219);
        text-align: center;
    }
    
    .pic{
        width: 250px;
        height: 250px;
    }

}

.carouselContainer {
    position: relative;
    width: 90%;
    overflow: hidden;
    grid-column: 1/3;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  
  .carousel {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    gap: 10px;
  }
  
  .carousel-item {
    flex: 0 0 calc(100% / 3);
    text-align: center;
    padding: 20px;
    border: 1px solid #00DBDB;
    background-color: #000000;
    cursor: pointer;
    color: white;
    border-radius: 10px;
  }
  
  .carousel-item.highlighted {
    background-color: rgb(0, 219, 219);
    color: white;
    transition: 1s;
  }

  